<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_multimetro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll.screen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/label_notconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv.main"
                android:text="0.0"
                android:textColor="@color/colorWhite"
                android:textSize="72sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layerType="software" />
            <TextView
                android:id="@+id/tv.second"
                android:text="0.0"
                android:textColor="@color/colorWhite"
                android:textSize="72sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll.analog"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/btn.osc"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_osc"/>
            <ImageView
                android:id="@+id/btn.pause"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_pause"/>
            <ImageView
                android:id="@+id/btn.play"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_play"/>
            <ImageView
                android:id="@+id/btn.setting"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_settings"/>
            <ImageView
                android:id="@+id/btn.second.screen"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_on"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/btn.connect"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_connect"/>
            <ImageView
                android:id="@+id/btn.func"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_func"/>
            <ImageView
                android:id="@+id/btn.history"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_lista"/>
            <ImageView
                android:id="@+id/btn.save"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_save"/>
            <ImageView
                android:id="@+id/btn.r"
                android:clickable="true"
                android:onClick="onClickHandle"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/button_off"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll.analog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonGen"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:layout_marginTop="10.0dip"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/general_button_off"
                app:srcCompat="@drawable/general_button_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutLeftClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true"
                android:onClick="genBLeftClick"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/layoutRightClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true"
                android:onClick="genBRightClick"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>