<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="@string/lb_setting_connection"
            style="@style/setting_label"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/item_padding">
            <ImageView
                android:src="@drawable/ic_wifi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="WIFI"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/item_padding">
            <ImageView
                android:src="@drawable/ic_bluetooth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="BLUETOOTH"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
