<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="@string/lb_setting_graph"
            style="@style/setting_label"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:text="Scaling"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--Begin Scaling-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding">
            <RadioButton
                android:text="Auto Scale"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"/>
            <RadioButton
                android:text="Manual"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"/>
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Amplitude"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"/>
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"></Spinner>
                    </LinearLayout>
                </LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <!--End Scaling-->

    <!--Begin Trigger-->
    <Switch
        android:text="Trigger"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"/>

    <!--End Trigger-->
</LinearLayout>
